# Candle

./: .gitignore  CandleL151.ioc  CandleTxClr.graphml
Candle3_fw/: .project
Candle3_fw/Debug/src/: adc_f100.d
Candle3_fw/inc/: color_table.h  led.h  ws2812b.h
Candle3_fw/src/: buttons.cpp  ws2812b.cpp
Candle3_fw1/: .cproject  .project
Candle3_fw1/inc/: buttons.h
Candle3_fw1/kl_lib/: clocking_f100.h  kl_lib_f100.cpp  kl_lib_f100.h
Candle3_fw1/src/: led.cpp
Candle_fw/: .cproject  .project  Candle.elf.launch  EvtMsgIDs.h  PinSnsSettings.h  Sequences.h  acg_lsm6ds3.cpp  acg_lsm6ds3.h  board.h  evt_mask.h  main.cpp  main.h
Candle_fw/Radio/: cc1101.cpp  cc1101.h  cc1101_rf_settings.h  radio_lvl1.cpp  radio_lvl1.h
Candle_fw/kl_lib/: ColorTable.h  buttons.cpp  buttons.h  color.h  kl_lib.cpp
Candle_fw/os/hal/: hal.h
Candle_hw/: .gitignore  Candle.fsproj  Candle.fsx  Candle.kicad_pcb  Candle.net  Candle.pro  Candle.sch  Candle3.brd  Candle3.cmp  Candle3.kicad_pcb  Candle3.pro  Candle3.sch  Candle4.pro  Candle4.sch  candle.brd  candle.cmp  candle.net  candle.pro  candle.sch  sym-lib-table
Candle_hw/Gerber/: Candle3-B_SilkS.gbo
