update=22.02.2016 21:38:49
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=D:/libs/Kicad/Common_kl
LibName2=D:/libs/Kicad/Connectors_kl
LibName3=D:/libs/Kicad/pcb_details
LibName4=D:/libs/Kicad/Tittar_kl
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=candle-rescue
LibName2=D:/libs/Kicad/Atmel_kl
LibName3=D:/libs/Kicad/Connectors_kl
LibName4=D:/libs/Kicad/pcb_details
LibName5=D:/libs/Kicad/power
LibName6=D:/libs/Kicad/Power_kl
LibName7=D:/libs/Kicad/Tittar_kl
LibName8=D:/libs/Kicad/Transistors_kl
