<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************-->
<!--   File    : Candle.fsproj            -->
<!--   Format  : TopoR Project file       -->
<!--   Version : 2                        -->
<!--   Program : TopoR 8 Layer 7.0.18427  -->
<!--   Date    : Sunday, October 14, 2018 -->
<!--   Time    : 00:51                    -->
<!--**************************************-->

<Project>
   <Version current="2"/>
   <GUID>{3EE44D79-13A8-408F-864F-749296D64229}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Candle.fsx" isopened="1" dateChange="2018-10-13 12:27:06"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
